<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    
    <title>Gipper Newsletter</title>

    <body>
      <div class="container">
         <table  width="100%" style="margin:0;" cellpadding="0" cellspacing="0">
            <tbody>
               <tr>
                  <td align="center" style="padding: 0; margin: 0;">
                     <table>
                        <tbody>
                           <tr>
                              <td align="center" style="padding: 5px">
                                 <img class="adapt-img" src="https://sgzomp.stripocdn.email/content/guids/CABINET_34da0196423159460ab00a672d99d919673c5dbe394787ee0aa14f928d604198/images/gipperlogo2.png" width="200">
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding: 5px;">
                                 <h1 style="margin:0">NEWSLETTER</h1>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td align="center" style="padding: 0; margin: 0">
                     <table>
                        <tbody>
                           <tr>
                              <td style="padding: 0">
                                 <img class="adapt-img" src="https://sgzomp.stripocdn.email/content/guids/CABINET_34da0196423159460ab00a672d99d919673c5dbe394787ee0aa14f928d604198/images/1362253164_Gsi.jpeg" width="100%">
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 10px; font-family: sans-serif; font-size: 14px; line-height: 1.4rem;">
                                 <p>
                                    Lorem ipsum dolor sit amet, <b>consectetur adipiscing</b> elit. In a cursus purus.
                                    Praesent rutrum, tellus ultricies dapibus ornare, turpis mi porttitor lacus,
                                    id <em>sodales erat odio sit amet arcu</em>. Maecenas quis velit sit amet urna gravida
                                    faucibus sed non enim. Integer quis quam nulla. Fusce in dapibus enim. Donec
                                    elit nisi, <b>dignissim eu pulvinar</b> eu, mollis a sem. Donec sed laoreet tortor,
                                    nec volutpat lectus. <em>Nam dapibus est in est dictum <u>feugiat</u>.</em>
                                 </p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 10px">
                                 <span style="display: block; margin: 0 auto; width: 95%; height: 4px; background-color: #e1e1e1;" />
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td style="background-color: #38761d; padding: 30px; margin:0;" >
                     <table width="100%">
                        <tbody>
                           <tr style="width: 100%; vertical-align: top;">
                              <td align="left" style="max-width: 255px">
                                 <img src="https://sgzomp.stripocdn.email/content/guids/CABINET_34da0196423159460ab00a672d99d919673c5dbe394787ee0aa14f928d604198/images/danenos800x445_0B2.jpeg" width="255px" style="display: block" />
                                 <p style="max-width: 255px; color: #FFF; font-size: 13px; font-family: sans-serif">
                                    Duis laoreet fermentum velit, nec vulputate tellus euismod eget. Aliquam ex elit, vulputate vel pretium sit amet, suscipit ac dui. Sed ultricies sapien ut lobortis accumsan.
                                 </p>
                              </td>

                              <td align="right" style="max-width: 255px;">
                                 <img src="https://sgzomp.stripocdn.email/content/guids/CABINET_34da0196423159460ab00a672d99d919673c5dbe394787ee0aa14f928d604198/images/usatsi_19887179_168392742_lowresscaled.jpeg" width="255px" style="display: block;" />
                                 <p style="text-align: left; max-width: 255px; color: #FFF; font-size: 13px; font-family: sans-serif">
                                    Maecenas eu risus est. Integer euismod ornare mollis. Praesent tincidunt augue tincidunt, fermentum purus et, molestie felis. Sed finibus tristique tellus in tincidunt. Aliquam erat volutpat.
                                 </p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td align="center" style="background-color: #13e000; width: 100%">
                     <h3 style="margin: 10px;">GIPPER NEWS</h3>
                  </td>
               </tr>

               <tr>
                  <td style="overflow: hidden;">
                     <img src="https://i.imgur.com/VbYzBAu.jpg" width="100%" style="filter: blur(4px)" />
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
    </body>

    <style type="text/css">
      body {
         width: 100vw;
         margin: 0;
         padding: 0;
         background-color: #cecece;
      }

      .container {
         height: 100%;
         width: 600px;
         margin: 0 auto;
         background-color: #FFF;
      }
    </style>
  </head>
  <body
  >

</html>
